int color daidalos_gray 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable no 0x7f020005
int drawable tick 0x7f020006
int id action_settings 0x7f09000d
int id browseButton 0x7f090002
int id buttonAdd 0x7f090009
int id buttonOk 0x7f09000a
int id closeButton 0x7f090004
int id fileChooserText 0x7f090001
int id imageViewIcon 0x7f09000b
int id linearLayoutButtons 0x7f090008
int id linearLayoutFiles 0x7f090007
int id lockButton 0x7f090003
int id passwordText 0x7f090000
int id rootLayout 0x7f090005
int id scrollView1 0x7f090006
int id textViewLabel 0x7f09000c
int layout activity_main 0x7f030000
int layout daidalos_file_chooser 0x7f030001
int layout daidalos_file_item 0x7f030002
int menu main 0x7f080000
int string PasswordLabel 0x7f040013
int string action_settings 0x7f040012
int string app_name 0x7f040011
int string browseButton 0x7f040016
int string closeButton 0x7f040017
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string fileChooser 0x7f040014
int string lockButton 0x7f040015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
